ktorVersion=1.6.7
kotlinVersion=1.6.10
logbackVersion=1.2.10
kotlin.code.style=official
kotlinLoggingVersion=2.1.21
kotlinxSerializationVersion=1.3.2
kotlinxCoroutinesCoreVersion=1.5.0
googleApiClientVersion=1.33.1
javaJwtVersion=3.18.3
bcprovVersion=1.69
mockitoKotlinVersion=4.0.0
liquibaseVersion=4.7.1
mapstructVersion=1.5.0.Beta2